<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2016-11-26T20:11:33.771Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M35.627S" maxSegmentDuration="PT0H0M3.989S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>/home/jnronall/tmp/pets-pesticide/pets-dash/pets.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M35.627S">
  <AdaptationSet segmentAlignment="true" maxWidth="720" maxHeight="480" maxFrameRate="30000/1001" par="3:2" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="720" height="480" frameRate="30000/1001" sar="8:9" startWithSAP="1" bandwidth="1215821">
    <BaseURL>pets-720x480-1200k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="960-1123">
      <Initialization range="0-959"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" width="576" height="384" frameRate="30000/1001" sar="8:9" startWithSAP="1" bandwidth="809947">
    <BaseURL>pets-576x384-800k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="960-1123">
      <Initialization range="0-959"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640015" width="432" height="288" frameRate="30000/1001" sar="8:9" startWithSAP="1" bandwidth="406703">
    <BaseURL>pets-432x288-400k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="959-1122">
      <Initialization range="0-958"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64000c" width="216" height="144" frameRate="30000/1001" sar="8:9" startWithSAP="1" bandwidth="197566">
    <BaseURL>pets-216x144-192k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="960-1123">
      <Initialization range="0-959"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="165181">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>pets-audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="869-1008">
      <Initialization range="0-868"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>